WPFAsyncAwait/MainWindow.xaml

<Window x:Class="WPFAsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAsyncAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300" Margin="0,0,50,0">
                <WrapPanel VerticalAlignment="Center" Height="100">
                    <Button x:Name="AsyncButton" Content="Async" Margin="5,5,50,5" Click="Button_Click_ToggleLED_Async" Width="142" Height="52" FontSize="16" FontWeight="Bold"/>
                    <Ellipse x:Name="LED1" Height="80" Margin="10" Stroke="Black" Width="80" Fill="Red"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Height="100">
                    <Button x:Name="AsyncFlashButton" Content="Async Flash" Margin="5,5,50,5" Click="Button_Click_FlashLED_Async" Width="142" Height="55" FontSize="16" FontWeight="Bold"/>
                    <Ellipse x:Name="LED2" Height="80" Margin="10" Stroke="Black" Width="80" Fill="Red"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" Height="100">
                    <Button x:Name="NonAsyncButton" Content="Non-async" Margin="5,5,50,5" Click="Button_Click_ToggleLED" Width="142" Height="55" FontSize="16" FontWeight="Bold"/>
                    <Ellipse x:Name="LED3" Height="80" Margin="10" Stroke="Black" Width="80" Fill="Red"/>
                </WrapPanel>
            </StackPanel>
            <TextBox x:Name="MyTextbox" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="274" Height="287" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </WrapPanel>
    </Grid>
</Window>
